# task_manger_kmp

./: README.md  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/vamaju/task/: MainActivity.kt  Platform.android.kt  TaskManagerApplication.kt
composeApp/src/androidMain/kotlin/com/vamaju/task/data/cache/: DatabaseFactory.kt
composeApp/src/androidMain/kotlin/com/vamaju/task/di/: KoinModule.android.kt
composeApp/src/androidMain/kotlin/com/vamaju/task/presentation/commons/: GetPainter.kt  GetScreenWidthDp.kt  LocationProvider.kt  RequestPermissions.kt  Strings.kt
composeApp/src/androidMain/kotlin/com/vamaju/task/presentation/commons/composables/: PermissionsRequester.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/vamaju/task/: App.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/vamaju/task/data/: TagRepositoryImpl.kt  TaskRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/vamaju/task/data/cache/: DatabaseFactory.kt
composeApp/src/commonMain/kotlin/com/vamaju/task/data/cache/model/: TaskWithTagsCache.kt
composeApp/src/commonMain/kotlin/com/vamaju/task/di/: KoinModule.kt
composeApp/src/commonMain/kotlin/com/vamaju/task/domain/: TaskRepository.kt
composeApp/src/commonMain/kotlin/com/vamaju/task/domain/tag/: TagRepository.kt
composeApp/src/commonMain/kotlin/com/vamaju/task/domain/tag/model/: TagModel.kt
composeApp/src/commonMain/kotlin/com/vamaju/task/domain/tag/usecases/: GetTagsByName.kt
composeApp/src/commonMain/kotlin/com/vamaju/task/domain/task/model/: TaskModel.kt
composeApp/src/commonMain/kotlin/com/vamaju/task/domain/task/usecases/: CreateTask.kt  DeleteTask.kt  FilterTask.kt  GetAllTask.kt  GetTaskById.kt  SwitchTaskStatus.kt  UpdateTask.kt
composeApp/src/commonMain/kotlin/com/vamaju/task/presentation/commons/: GetPainter.kt  GetScreenWidthDp.kt  LocationProvider.kt  RequestPermissions.kt  ScreenType.kt  Strings.kt
composeApp/src/commonMain/kotlin/com/vamaju/task/presentation/commons/chips/: TagChip.kt
composeApp/src/commonMain/kotlin/com/vamaju/task/presentation/commons/chips/model/: ChipData.kt
composeApp/src/commonMain/kotlin/com/vamaju/task/presentation/commons/composables/: PermissionsRequester.kt
composeApp/src/commonMain/kotlin/com/vamaju/task/presentation/commons/form/: AutoCompleteItem.kt  TextFieldItem.kt  TextFieldMultiLineItem.kt
composeApp/src/commonMain/kotlin/com/vamaju/task/presentation/commons/form/model/: AutoCompleteItemData.kt  FormAnswer.kt  FormQuestion.kt
composeApp/src/commonMain/kotlin/com/vamaju/task/presentation/navigation/: Screens.kt
composeApp/src/commonMain/kotlin/com/vamaju/task/presentation/splash/: SplashScreen.kt
composeApp/src/commonMain/kotlin/com/vamaju/task/presentation/splash/composable/: Logo.kt
composeApp/src/commonMain/kotlin/com/vamaju/task/presentation/task_details/: TaskDetailsScreen.kt  TaskDetailsViewModel.kt
composeApp/src/commonMain/kotlin/com/vamaju/task/presentation/task_details/model/: Tag.kt  Task.kt  TaskDetailsIntent.kt  TaskDetailsUIState.kt
composeApp/src/commonMain/kotlin/com/vamaju/task/presentation/task_list/: TaskListScreen.kt  TaskListViewModel.kt
composeApp/src/commonMain/kotlin/com/vamaju/task/presentation/task_list/composables/: ExpandableCard.kt  ExpandableCardEmpty.kt  TaskFormDialogContent.kt  TaskItemCard.kt
composeApp/src/commonMain/kotlin/com/vamaju/task/presentation/task_list/model/: TaskFormData.kt  TaskFormDataProvider.kt  TaskItem.kt  TaskListIntent.kt  TaskListUIState.kt
composeApp/src/commonMain/kotlin/com/vamaju/task/presentation/theme/: Color.kt  Theme.kt
composeApp/src/commonMain/sqldelight/com/vamaju/task/: TaskDatabase.sq
composeApp/src/desktopMain/kotlin/com/vamaju/task/: Platform.jvm.kt  main.kt
composeApp/src/desktopMain/kotlin/com/vamaju/task/data/cache/: DatabaseFactory.kt
composeApp/src/desktopMain/kotlin/com/vamaju/task/di/: KoinModule.desktop.kt
composeApp/src/desktopMain/kotlin/com/vamaju/task/presentation/commons/: GetPainter.kt  GetScreenWidthDp.kt  LocationProvider.kt  RequestPermissions.kt  Strings.kt
composeApp/src/desktopMain/kotlin/com/vamaju/task/presentation/commons/composables/: PermissionsRequester.kt
composeApp/src/main/res/drawable/: done_collection.xml  list_to_do.xml
gradle/: libs.versions.toml
